GamePassBrowser.Wpf/MainWindow.xaml

<Window x:Class="GamePassBrowser.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePassBrowser.Wpf"
        xmlns:vm="clr-namespace:GamePassBrowser.Core.MVVM.ViewModel;assembly=GamePassBrowser.Core"
        mc:Ignorable="d"
        Title="GamePass Browser" Height="450" Width="800" Background="#2e2e2e">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel x:Name="itemPanel"
                            Margin="5 12">
                            <Image Source="{Binding ImageUrl}"
                                   Stretch="Uniform"
                                   Height="243"
                                   Width="162" />
                            <StackPanel Height="127" 
                                        Width="162">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="#1f1f1f"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  ElementName=itemPanel, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding Title}" 
                                       TextAlignment="Left" 
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#eeeeee"
                                       Height="44"
                                       Margin="6"/>
                                <TextBlock>
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOnSale}" Value="True">
                                                    <Setter Property="Text" Value="{Binding OriginalPrice}"/>
                                                    <Setter Property="TextDecorations" Value="StrikeThrough" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                                <Run Text="{Binding CurrentPrice}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding DesktopGames}" Margin="12"/>
        </ScrollViewer>
    </Grid>
</Window>